[tox]
envlist = python3.7, py38, py39, style, docstyle, coverage, check-manifest

# =============================================================================
# CONF
# =============================================================================

#[gh-actions]
#python =
#    3.7: python3.7
#    3.8: style, docstyle, check-manifest, py38, coverage
#    3.9: py39

#[pytest]
#addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-import-order
    flake8-black
commands =
    flake8 setup.py tests/ deepspyce/ {posargs}

[testenv:docstyle]
deps =
    pydocstyle
    toml
commands =
    pydocstyle deepspyce --convention=numpy

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=deepspyce --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps =
    check-manifest
commands =
    check-manifest

